
server.port=9192
spring.datasource.url=jdbc:mysql://localhost/FDSbackend
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
